# RestApiNetCore

./: README.md  RestApiNetCore.sln
RestApiNetCore/: Dockerfile  Program.cs  RestApiNetCore.csproj  Startup.cs  appsettings.json
RestApiNetCore/Controllers/: ItemsController.cs  WeatherForecastController.cs
RestApiNetCore/Migrations/: 20200630155347_Initial.Designer.cs  20200630155347_Initial.cs  ItemContextModelSnapshot.cs
RestApiNetCore/Models/: Item.cs  ItemContext.cs
RestApiNetCore/Properties/: launchSettings.json
RestApiNetCore/db/: testdb.db
